Удалено из views\product
-----------------------------------------------------------------------------------------
	<!--<table class="tehcart">
               <caption>Технологическая карта</caption>
               <tbody>
                   <tr><th>&#8470;</th><th>Имя</th><th>Брутто</th><th>Нетто</th></tr>
                    <? $i = 1; foreach($tehcart as $ing): ?>
                    <tr>
                        <td><?=$i?></td>
                        <td><?=$ing['title']?></td>
                        <td><?=$ing['gross']?></td>
                        <td><?=$ing['net']?></td>                             
                   </tr>                    
                   <? $i++; endforeach;?>                           
               </tbody>
               <tfoot>
                   <tr>
                       <td></td><td>Вес всего: </td><td>34344</td>
                   </tr>
               </tfoot>
           </table>-->
-------------------------------------------------------------------------------------------
